<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/limracoin_af.qm</file>
        <file alias="af_ZA">locale/limracoin_af_ZA.qm</file>
        <file alias="ar">locale/limracoin_ar.qm</file>
        <file alias="be_BY">locale/limracoin_be_BY.qm</file>
        <file alias="bg_BG">locale/limracoin_bg_BG.qm</file>
        <file alias="bg">locale/limracoin_bg.qm</file>
        <file alias="ca_ES">locale/limracoin_ca_ES.qm</file>
        <file alias="ca">locale/limracoin_ca.qm</file>
        <file alias="ca@valencia">locale/limracoin_ca@valencia.qm</file>
        <file alias="cs">locale/limracoin_cs.qm</file>
        <file alias="cy">locale/limracoin_cy.qm</file>
        <file alias="da">locale/limracoin_da.qm</file>
        <file alias="de">locale/limracoin_de.qm</file>
        <file alias="el_GR">locale/limracoin_el_GR.qm</file>
        <file alias="el">locale/limracoin_el.qm</file>
        <file alias="en_GB">locale/limracoin_en_GB.qm</file>
        <file alias="en">locale/limracoin_en.qm</file>
        <file alias="eo">locale/limracoin_eo.qm</file>
        <file alias="es_AR">locale/limracoin_es_AR.qm</file>
        <file alias="es_CL">locale/limracoin_es_CL.qm</file>
        <file alias="es_CO">locale/limracoin_es_CO.qm</file>
        <file alias="es_DO">locale/limracoin_es_DO.qm</file>
        <file alias="es_ES">locale/limracoin_es_ES.qm</file>
        <file alias="es_MX">locale/limracoin_es_MX.qm</file>
        <file alias="es">locale/limracoin_es.qm</file>
        <file alias="es_UY">locale/limracoin_es_UY.qm</file>
        <file alias="es_VE">locale/limracoin_es_VE.qm</file>
        <file alias="et_EE">locale/limracoin_et_EE.qm</file>
        <file alias="et">locale/limracoin_et.qm</file>
        <file alias="eu_ES">locale/limracoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/limracoin_fa_IR.qm</file>
        <file alias="fa">locale/limracoin_fa.qm</file>
        <file alias="fi">locale/limracoin_fi.qm</file>
        <file alias="fr_CA">locale/limracoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/limracoin_fr_FR.qm</file>
        <file alias="fr">locale/limracoin_fr.qm</file>
        <file alias="gl">locale/limracoin_gl.qm</file>
        <file alias="he">locale/limracoin_he.qm</file>
        <file alias="hi_IN">locale/limracoin_hi_IN.qm</file>
        <file alias="hr">locale/limracoin_hr.qm</file>
        <file alias="hu">locale/limracoin_hu.qm</file>
        <file alias="id_ID">locale/limracoin_id_ID.qm</file>
        <file alias="it_IT">locale/limracoin_it_IT.qm</file>
        <file alias="it">locale/limracoin_it.qm</file>
        <file alias="ja">locale/limracoin_ja.qm</file>
        <file alias="ka">locale/limracoin_ka.qm</file>
        <file alias="kk_KZ">locale/limracoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/limracoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/limracoin_ku_IQ.qm</file>
        <file alias="ky">locale/limracoin_ky.qm</file>
        <file alias="la">locale/limracoin_la.qm</file>
        <file alias="lt">locale/limracoin_lt.qm</file>
        <file alias="lv_LV">locale/limracoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/limracoin_mk_MK.qm</file>
        <file alias="mn">locale/limracoin_mn.qm</file>
        <file alias="ms_MY">locale/limracoin_ms_MY.qm</file>
        <file alias="nb">locale/limracoin_nb.qm</file>
        <file alias="ne">locale/limracoin_ne.qm</file>
        <file alias="nl">locale/limracoin_nl.qm</file>
        <file alias="pam">locale/limracoin_pam.qm</file>
        <file alias="pl">locale/limracoin_pl.qm</file>
        <file alias="pt_BR">locale/limracoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/limracoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/limracoin_ro_RO.qm</file>
        <file alias="ro">locale/limracoin_ro.qm</file>
        <file alias="ru_RU">locale/limracoin_ru_RU.qm</file>
        <file alias="ru">locale/limracoin_ru.qm</file>
        <file alias="sk">locale/limracoin_sk.qm</file>
        <file alias="sl_SI">locale/limracoin_sl_SI.qm</file>
        <file alias="sq">locale/limracoin_sq.qm</file>
        <file alias="sr@latin">locale/limracoin_sr@latin.qm</file>
        <file alias="sr">locale/limracoin_sr.qm</file>
        <file alias="sv">locale/limracoin_sv.qm</file>
        <file alias="ta">locale/limracoin_ta.qm</file>
        <file alias="th_TH">locale/limracoin_th_TH.qm</file>
        <file alias="tr_TR">locale/limracoin_tr_TR.qm</file>
        <file alias="tr">locale/limracoin_tr.qm</file>
        <file alias="uk">locale/limracoin_uk.qm</file>
        <file alias="ur_PK">locale/limracoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/limracoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/limracoin_vi.qm</file>
        <file alias="vi_VN">locale/limracoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/limracoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/limracoin_zh_HK.qm</file>
        <file alias="zh">locale/limracoin_zh.qm</file>
        <file alias="zh_TW">locale/limracoin_zh_TW.qm</file>
    </qresource>
</RCC>
