#!/usr/bin/env bash
#
#  limracoind The limracoin core server.
#
#
# chkconfig: 345 80 20
# description: limracoind
# processname: limracoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/limracoind, see below
if [ -f /etc/sysconfig/limracoind ]; then
        . /etc/sysconfig/limracoind
fi

RETVAL=0

prog=limracoind
# you can override the lockfile via LIMRACOIND_LOCKFILE in /etc/sysconfig/limracoind
lockfile=${LIMRACOIND_LOCKFILE-/var/lock/subsys/limracoind}

# limracoind defaults to /usr/bin/limracoind, override with LIMRACOIND_BIN
limracoind=${LIMRACOIND_BIN-/usr/bin/limracoind}

# limracoind opts default to -disablewallet, override with LIMRACOIND_OPTS
limracoind_opts=${LIMRACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $limracoind $limracoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
