#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/limracoin/.limracoin" ]; then
	LIMRACOIND_DEFAULT_DATADIR="/var/lib/limracoin/.limracoin"
else
	LIMRACOIND_DEFAULT_DATADIR="/var/lib/limracoind"
fi

LIMRACOIND_CONFIGFILE=${LIMRACOIND_CONFIGFILE:-/etc/limracoin/limracoin.conf}
LIMRACOIND_PIDDIR=${LIMRACOIND_PIDDIR:-/var/run/limracoind}
LIMRACOIND_PIDFILE=${LIMRACOIND_PIDFILE:-${LIMRACOIND_PIDDIR}/limracoind.pid}
LIMRACOIND_DATADIR=${LIMRACOIND_DATADIR:-${LIMRACOIND_DEFAULT_DATADIR}}
LIMRACOIND_USER=${LIMRACOIND_USER:-${LIMRACOIN_USER:-limracoin}}
LIMRACOIND_GROUP=${LIMRACOIND_GROUP:-limracoin}
LIMRACOIND_BIN=${LIMRACOIND_BIN:-/usr/bin/limracoind}
LIMRACOIND_NICE=${LIMRACOIND_NICE:-${NICELEVEL:-0}}
LIMRACOIND_OPTS="${LIMRACOIND_OPTS:-${LIMRACOIN_OPTS}}"

name="Limracoin Core Daemon"
description="Limracoin cryptocurrency P2P network daemon"

command="/usr/bin/limracoind"
command_args="-pid=\"${LIMRACOIND_PIDFILE}\" \
		-conf=\"${LIMRACOIND_CONFIGFILE}\" \
		-datadir=\"${LIMRACOIND_DATADIR}\" \
		-daemon \
		${LIMRACOIND_OPTS}"

required_files="${LIMRACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${LIMRACOIND_USER} \
			-N ${LIMRACOIND_NICE} -w 2000"
pidfile="${LIMRACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${LIMRACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${LIMRACOIND_USER}:${LIMRACOIND_GROUP}" \
	"${LIMRACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${LIMRACOIND_USER}:${LIMRACOIND_GROUP}" \
	"${LIMRACOIND_PIDDIR}"

	checkpath -f \
	-o ${LIMRACOIND_USER}:${LIMRACOIND_GROUP} \
	-m 0660 \
	${LIMRACOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${LIMRACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run limracoind."
		eerror "The setting must appear in ${LIMRACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Limracoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
